<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Access Nature</title>
  
  <!-- PWA Meta Tags -->
  <meta name="theme-color" content="#2c5530">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link rel="manifest" href="manifest.json">
  
  <!-- External CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css">
  
  <!-- App CSS -->
  <link rel="stylesheet" href="src/css/base.css">
  <link rel="stylesheet" href="src/css/layout.css">
  <link rel="stylesheet" href="src/css/components.css">
  <link rel="stylesheet" href="src/css/accessibility.css">
  <link rel="stylesheet" href="src/css/themes.css">
  <link rel="stylesheet" href="src/css/auth.css">
  <link rel="stylesheet" href="src/css/high-contrast.css">
  <link rel="stylesheet" href="src/css/ui-utilities.css">
  <link rel="stylesheet" href="src/css/pwa.css">

  <!-- CRITICAL: Apply saved preferences immediately to prevent flash -->
  <script>
    (function() {
      try {
        var prefs = JSON.parse(localStorage.getItem('accessNature_displayPrefs') || '{}');
        if (prefs.highContrast) {
          document.documentElement.classList.add('high-contrast');
        }
        if (prefs.reducedMotion) {
          document.documentElement.classList.add('reduced-motion');
        }
      } catch(e) {}
    })();
  </script>

  <style>
.top-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    z-index: 10000;
  }
  .nav-brand {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 700;
    font-size: 1rem;
    color: #111827;
    text-decoration: none;
    flex-shrink: 0;
  }
  .nav-auth-indicator {
    display: flex;
    align-items: center;
    flex-shrink: 0;
  }
  .nav-auth-indicator .auth-status {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    background: #f3f4f6;
    border-radius: 16px;
    font-size: 0.75rem;
  }
  .nav-auth-indicator .auth-status.signed-in {
    background: #dcfce7;
    color: #166534;
  }
  
  /* Desktop: show nav-menu inline */
  .nav-menu {
    display: flex;
    align-items: center;
    gap: 4px;
    background: transparent;
  }
  .nav-menu .nav-link {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    color: #4b5563;
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.85rem;
  }
  .nav-menu .nav-link:hover { background: #f3f4f6; }
  .nav-menu .nav-link.active { background: #667eea; color: white; }
  .nav-menu .nav-auth .btn {
    padding: 6px 12px;
    border-radius: 6px;
    border: none;
    background: #667eea;
    color: white;
    cursor: pointer;
    font-size: 0.75rem;
  }
  
  /* Hamburger button - hidden on desktop */
  .menu-toggle {
    display: none;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    flex-shrink: 0;
  }
  .menu-toggle:focus {
    outline: none !important;
    background: transparent !important;
  }
  .hamburger-icon {
    width: 24px;
    height: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .hamburger-icon span {
    display: block;
    width: 24px;
    height: 3px;
    background: #374151;
    border-radius: 2px;
    transition: all 0.3s ease;
  }
  .menu-toggle.active .hamburger-icon span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  .menu-toggle.active .hamburger-icon span:nth-child(2) {
    opacity: 0;
  }
  .menu-toggle.active .hamburger-icon span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
  
  /* Offset existing elements for nav */
  #map-container { top: 50px !important; height: calc(100vh - 50px) !important; }
  .top-bar { top: 58px !important; }
  .floating-left { top: 500px !important; }
  .floating-right { top: 475px !important; }
  
  /* Hide old auth bar */
  .auth-status-bar { display: none !important; }
  
  /* Compact weather widget for tracker */
  .weather-container .weather-widget {
    padding: 10px 12px;
    border-radius: 12px;
    font-size: 0.85rem;
  }
  
  .weather-container .weather-icon {
    font-size: 1.8rem;
  }
  
  .weather-container .weather-temp {
    font-size: 1.5rem;
  }
  
  .weather-container .weather-details {
    font-size: 0.75rem;
  }
  
  .weather-container .weather-header {
    margin-bottom: 8px;
  }
  
  /* Auth modal must be above everything */
  .auth-modal {
    z-index: 20000 !important;
  }
  .auth-modal-backdrop {
    z-index: 19999 !important;
  }
  .auth-modal-container {
    z-index: 20001 !important;
  }
  
  @media (max-width: 768px) {
    /* Show hamburger on mobile */
    .menu-toggle { 
      display: flex !important;
      align-items: center;
    }
    
    /* Hide nav-menu on mobile by default (no !important so .active can override) */
    .nav-menu {
      display: none;
    }
    
    /* Show menu when active - !important ensures it overrides */
    .nav-menu.active {
      display: flex !important;
      flex-direction: column;
      position: fixed;
      top: 50px;
      left: 0;
      right: 0;
      background: white !important;
      padding: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      z-index: 99999 !important; /* Higher than Leaflet controls */
    }
    .nav-menu .nav-link { 
      padding: 14px 16px; 
      width: 100%; 
      font-size: 1rem;
    }
    .nav-menu .nav-auth { width: 100%; margin-top: 8px; }
    .nav-menu .nav-auth .btn { width: 100%; padding: 12px; font-size: 0.9rem; }
    
    /* Ensure proper alignment */
    .top-nav {
      align-items: center !important;
    }
    .nav-auth-indicator {
      flex-shrink: 0;
    }
  }
  
</style>
</head>
<body>
  <nav class="top-nav">
  <a href="index.html" class="nav-brand">🌲 Access Nature</a>
  <div class="nav-auth-indicator">
    <div class="auth-status" id="navAuthIndicator">
      <span>👤</span>
      <span id="navAuthStatusText">Guest</span>
    </div>
  </div>
  <button class="menu-toggle" id="menuToggle" aria-label="Open menu">
    <span class="hamburger-icon">
      <span></span>
      <span></span>
      <span></span>
    </span>
  </button>
  <div class="nav-menu" id="navMenu">
    <a href="index.html" class="nav-link">🏠 Home</a>
    <a href="tracker.html" class="nav-link active">🗺️ Track</a>
    <a href="reports.html" class="nav-link">📋 Reports</a>
    <!-- <a href="routes.html" class="nav-link">📂 Routes</a> -->
    <button class="nav-link" onclick="window.mobilityProfileUI?.open()" style="background: none; border: none; cursor: pointer; text-align: left;">
      ♿ Mobility Profile
    </button>
    <div class="nav-auth">
      <button id="navAuthBtn" class="btn">Sign In</button>
    </div>
  </div>
</nav>

<!-- High Contrast Toggle - Placed in HTML for immediate visibility -->
<button id="highContrastToggle" class="high-contrast-toggle" aria-label="Toggle high contrast mode for outdoor visibility" title="Toggle high contrast mode">
  <span class="toggle-icon">☀️</span>
  <span class="toggle-text">High Contrast</span>
</button>

  <!-- Auth Status Bar -->
  <div id="authStatusBar" class="auth-status-bar">
    <div id="userInfo" class="user-info hidden">
      <span class="user-greeting">Welcome, <span id="userEmail"></span>!</span>
      <button id="logoutBtn" class="auth-btn logout-btn">Logout</button>
    </div>
    <div id="authPrompt" class="auth-prompt">
      <button id="showAuthBtn" class="auth-btn login-btn">Sign In</button>
    </div>
  </div>

  <!-- Auth Modal -->
  <div id="authModal" class="auth-modal hidden">
    <div class="auth-modal-backdrop" onclick="closeAuthModal()"></div>
    <div class="auth-modal-container">
      <div class="auth-modal-header">
        <h2 id="authModalTitle">Welcome to Access Nature</h2>
        <button class="auth-modal-close" onclick="closeAuthModal()">✕</button>
      </div>
      
      <div class="auth-modal-content">
        <!-- Login Form -->
        <div id="loginForm" class="auth-form active">
          <div class="auth-form-header">
            <h3>Sign In to Your Account</h3>
            <p>Continue your accessibility mapping journey</p>
          </div>
          
          <form class="auth-inputs">
            <div class="input-group">
              <input type="email" id="loginEmail" placeholder="Email address" required>
              <span class="input-icon">📧</span>
            </div>
            
            <div class="input-group">
              <input type="password" id="loginPassword" placeholder="Password" required>
              <span class="input-icon">🔒</span>
            </div>
            
            <button type="submit" id="loginBtn" class="auth-submit-btn">
              <span class="btn-text">Sign In</span>
              <span class="btn-spinner hidden">⏳</span>
            </button>
          </form>
          
          <div class="auth-switch">
            <p>Don't have an account? <button type="button" onclick="switchToSignup()" class="switch-btn">Sign up</button></p>
          </div>
        </div>

        <!-- Signup Form -->
        <div id="signupForm" class="auth-form">
          <div class="auth-form-header">
            <h3>Create Your Account</h3>
            <p>Join the community making nature accessible</p>
          </div>
          
          <form class="auth-inputs">
            <div class="input-group">
              <input type="text" id="signupName" placeholder="Full name" required>
              <span class="input-icon">👤</span>
            </div>
            
            <div class="input-group">
              <input type="email" id="signupEmail" placeholder="Email address" required>
              <span class="input-icon">📧</span>
            </div>
            
            <div class="input-group">
              <input type="password" id="signupPassword" placeholder="Create password" required>
              <span class="input-icon">🔒</span>
            </div>
            
            <button type="submit" id="signupBtn" class="auth-submit-btn">
              <span class="btn-text">Create Account</span>
              <span class="btn-spinner hidden">⏳</span>
            </button>
          </form>
          
          <div class="auth-switch">
            <p>Already have an account? <button type="button" onclick="switchToLogin()" class="switch-btn">Sign in</button></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Cloud Sync Indicator -->
  <div id="cloudSyncIndicator" class="cloud-sync-indicator hidden">
    <span class="sync-icon">☁️</span>
    <span class="sync-text">Syncing...</span>
  </div>
  <!-- Map Container -->
  <div id="map-container">
    <div id="map"></div>
  </div>

  <!-- Compass -->
  <div id="compass">
    <div id="compass-needle"></div>
    <div id="compass-center"></div>
  </div>

  <!-- Top Control Bar -->
  <div class="top-bar">
    <button id="startBtn" class="round-button" title="Start Tracking">▶</button>
    <button id="pauseBtn" class="round-button" title="Pause">⏸</button>
    <button id="stopBtn" class="round-button" title="Stop">⏹</button>
    <span id="timer" class="stat-display">00:00:00</span>
    <span class="separator">|</span>
    <span id="distance" class="stat-display">0.00 km</span>
  </div>

  <!-- Left Controls -->
  <div class="floating-left">
    <button id="toggleBtn" class="round-button" title="Toggle Rotation">🧭</button>
    <button class="round-button" onclick="openAccessibilityForm()" title="Accessibility">♿</button>
    <button class="round-button" onclick="safetyFeatures?.startLifeline()" title="Start Lifeline">📡</button>
  </div>

  <!-- Right Media Panel -->
  <div class="floating-right media-panel" id="mediaPanel">
    <button id="takePhotoBtn" class="round-button" title="Take Photo">📷</button>
    <button class="round-button" onclick="addTextNote()" title="Add Note">📝</button>
    <button class="round-button" onclick="showRouteDataOnMap()" title="Show Route Data">🗺</button>
  </div>
  
  <!-- Weather Widget Container (top right, below nav) -->
  <div id="weatherContainer" class="weather-container" style="position: fixed; top: 60px; right: 10px; z-index: 900; max-width: 200px;"></div>

  <!-- Bottom Navigation -->
  <div id="bottomNav" class="bottom-nav">
    <button class="nav-button" onclick="togglePanel('exportPanel')">Export</button>
    <button class="nav-button" onclick="togglePanel('summaryPanel')">Routes</button>
    <button class="nav-button" onclick="togglePanel('trailGuidePanel')">Guides</button>
    <button class="nav-button" onclick="togglePanel('safetyPanel')">Safety</button>
  </div>

  <!-- Export Panel -->
  <div id="exportPanel" class="bottom-popup hidden">
    <button id="prepareAndExportBtn">📦 Export Route</button>
  <button id="exportGPXBtn">📍 Export GPX</button>
  <button id="exportPDFBtn">📄 Export PDF</button>
  <button id="exportSummaryBtn">🌐 Export Trail Guide</button>
  <button id="saveToCloudBtn" class="cloud-save-btn">☁️ Save to Cloud</button>
  </div>

  <!-- Summary Panel -->
  <div id="summaryPanel" class="bottom-popup hidden">
    <button id="loadCloudRoutesBtn" class="cloud-load-btn">☁️ Load My Routes</button>
  <button id="loadMyGuidesBtn" class="cloud-load-btn">🌐 Load My Guides</button>
  <button id="clearAllSessionsBtn">🗑️ Clear Routes</button>
  <button id="clearAllAppDataBtn">🧹 Clear Everything</button>
  </div>
  
  <!-- Safety Panel -->
  <div id="safetyPanel" class="bottom-popup hidden">
    <button onclick="safetyFeatures?.openEmergencyModal()">🆘 Emergency SOS</button>
    <button onclick="safetyFeatures?.startLifeline()">📡 Start Lifeline</button>
    <button onclick="safetyFeatures?.manageContacts()">👥 Emergency Contacts</button>
    <button onclick="safetyFeatures?.showCurrentWeather('weatherContainer')">🌤️ Check Weather</button>
    <button onclick="offlineMapsUI?.openModal()">📥 Offline Maps</button>
  </div>

  <!-- Dev Tools Panel -->
  <div id="devToolsPanel" class="bottom-popup hidden">
    <button onclick="showStorageMonitor()">🧪 Storage Monitor</button>
    <button onclick="triggerImport()">📥 Import Route</button>
    <button id="resetBtn" onclick="confirmAndResetApp()">🔄 Reset App</button>
  </div>

  <!-- Add this new panel after your existing panels -->
<!-- <div id="trailGuidePanel" class="bottom-popup hidden">
  <h3>🌐 My Trail Guides</h3>
  <button id="loadMyGuidesBtn">📂 Load My Guides</button>
  <div id="myGuidesList" class="guides-list"> -->
    <!-- Dynamically populated -->
  <!-- </div>
</div> -->

  <!-- Accessibility Form Modal -->
  <div id="accessibilityOverlay" class="overlay hidden">
    <div id="accessibilityFormContainer" class="modal-container"></div>
  </div>

  <!-- Hidden File Inputs -->
  <input type="file" id="photoInput" accept="image/*" capture="environment" class="hidden">
  <input type="file" id="importFile" accept=".json,.gpx" class="hidden">

  <!-- External Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

  <!-- IMMEDIATE UI Handlers - No module dependencies -->
  <script>
    (function() {
      // Hamburger Menu - Immediate handler
      var menuToggle = document.getElementById('menuToggle');
      var navMenu = document.getElementById('navMenu');
      
      console.log('[NAV] menuToggle:', menuToggle);
      console.log('[NAV] navMenu:', navMenu);
      
      function closeMenu() {
        navMenu?.classList.remove('active');
        menuToggle?.classList.remove('active');
        console.log('[NAV] Menu closed');
      }
      
      menuToggle?.addEventListener('click', function(e) {
        e.stopPropagation();
        e.preventDefault();
        navMenu?.classList.toggle('active');
        menuToggle?.classList.toggle('active');
        console.log('[NAV] Menu toggled, navMenu.classList:', navMenu?.classList.toString());
        console.log('[NAV] navMenu display:', window.getComputedStyle(navMenu).display);
      });
      
      navMenu?.querySelectorAll('a, button, .btn').forEach(function(el) {
        el.addEventListener('click', closeMenu);
      });
      
      document.addEventListener('click', function(e) {
        if (navMenu?.classList.contains('active')) {
          if (!navMenu.contains(e.target) && !menuToggle?.contains(e.target)) {
            closeMenu();
          }
        }
      });
      
      // High Contrast Toggle - Immediate handler
      var hcToggle = document.getElementById('highContrastToggle');
      var hcText = hcToggle?.querySelector('.toggle-text');
      
      function updateHCButton() {
        var isHC = document.documentElement.classList.contains('high-contrast');
        if (hcText) hcText.textContent = isHC ? 'Normal' : 'High Contrast';
      }
      
      updateHCButton();
      
      // Mark as initialized to prevent module from adding duplicate listener
      if (hcToggle) hcToggle.dataset.prefsInitialized = 'true';
      
      hcToggle?.addEventListener('click', function() {
        var isNowHC = document.documentElement.classList.toggle('high-contrast');
        try {
          var prefs = JSON.parse(localStorage.getItem('accessNature_displayPrefs') || '{}');
          prefs.highContrast = isNowHC;
          localStorage.setItem('accessNature_displayPrefs', JSON.stringify(prefs));
        } catch(e) {}
        updateHCButton();
        if (navigator.vibrate) navigator.vibrate(10);
      });
    })();
  </script>

  <!-- App JavaScript -->
  <script type="module" src="src/main.js"></script>
  <script type="module" src="src/features/auth.js"></script>
  <script type="module" src="src/ui/displayPreferences.js"></script>
  <script type="module" src="src/features/safetyFeatures.js"></script>
  <script type="module" src="src/pwa/pwaManager.js"></script>
  <script type="module" src="src/pwa/offlineMapsUI.js"></script>

  <script type="module">
  // Check if redirected for sign-in
  const urlParams = new URLSearchParams(window.location.search);
  if (urlParams.get('signin') === 'true') {
    // Remove the parameter from URL
    window.history.replaceState({}, document.title, window.location.pathname);
    // Open auth modal after a brief delay to let page load
    setTimeout(() => {
      const authModal = document.getElementById('authModal');
      if (authModal) {
        authModal.classList.remove('hidden');
      }
    }, 500);
  }
  
  // Auth setup (hamburger menu is handled in IMMEDIATE UI Handlers above)
  try {
    const { auth } = await import('./firebase-setup.js');
    const { onAuthStateChanged, signOut } = await import('https://www.gstatic.com/firebasejs/10.5.0/firebase-auth.js');
    
    // Auth state
    onAuthStateChanged(auth, async (user) => {
      const indicator = document.getElementById('navAuthIndicator');
      const text = document.getElementById('navAuthStatusText');
      const btn = document.getElementById('navAuthBtn');
      
      if (user) {
        // Verify user still exists on server
        try {
          await user.reload();
        } catch (reloadError) {
          console.error('❌ User session invalid:', reloadError.message);
          // Sign out the deleted user
          try {
            await signOut(auth);
          } catch (e) {}
          return;
        }
        
        indicator?.classList.add('signed-in');
        if (text) text.textContent = user.displayName || user.email?.split('@')[0];
        if (btn) {
          btn.textContent = 'Sign Out';
          btn.onclick = () => {
            if (confirm('Sign out of Access Nature?')) {
              signOut(auth);
            }
          };
        }
      } else {
        indicator?.classList.remove('signed-in');
        if (text) text.textContent = 'Guest';
        if (btn) {
          btn.textContent = 'Sign In';
          btn.onclick = () => {
            // Open existing auth modal instead of Google popup
            const authModal = document.getElementById('authModal');
            if (authModal) {
              authModal.classList.remove('hidden');
            } else {
              // Fallback: try clicking the existing sign in button
              document.getElementById('showAuthBtn')?.click();
            }
          };
        }
      }
    });
  } catch (error) {
    console.error('❌ Firebase auth setup failed:', error);
    // Even if Firebase fails, the hamburger menu still works
    const btn = document.getElementById('navAuthBtn');
    if (btn) {
      btn.textContent = 'Sign In';
      btn.onclick = () => {
        const authModal = document.getElementById('authModal');
        if (authModal) {
          authModal.classList.remove('hidden');
        }
      };
    }
  }
</script>
</body>
</html>