/* Landing Page Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #333;
  overflow-x: hidden;
}

/* Hero Section */
.hero-section {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #4a7c59 100%);
  animation: gradientShift 8s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% { background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #4a7c59 100%); }
  33% { background: linear-gradient(135deg, #4a7c59 0%, #667eea 50%, #764ba2 100%); }
  66% { background: linear-gradient(135deg, #764ba2 0%, #4a7c59 50%, #667eea 100%); }
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 0 20px;
  animation: fadeInUp 1.2s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 40px;
  opacity: 0.95;
  font-weight: 300;
}

.auth-status-landing {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 25px;
  padding: 15px 25px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Main Navigation Cards */
.main-navigation {
  padding: 100px 20px;
  background: linear-gradient(180deg, #f8f9fa 0%, #e9ecef 100%);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.nav-card {
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

.nav-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
}

.discover-card::before {
  background: linear-gradient(90deg, #4a7c59 0%, #2c5530 100%);
}

.track-card::before {
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

.nav-card-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  opacity: 0.8;
}

.nav-card h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #2c3e50;
  font-weight: 600;
}

.nav-card p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 25px;
  line-height: 1.6;
}

.nav-card-features {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
}

.feature-tag {
  background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);
  color: #155724;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  border: 1px solid rgba(21, 87, 36, 0.1);
}

.nav-card-button {
  width: 100%;
  padding: 18px;
  border: none;
  border-radius: 15px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: none;
  margin-bottom: 20px;
}

.nav-card-button.primary {
  background: linear-gradient(135deg, #4a7c59 0%, #2c5530 100%);
  color: white;
}

.nav-card-button.primary:hover {
  background: linear-gradient(135deg, #3d6b47 0%, #1f3d24 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(74, 124, 89, 0.4);
}

.nav-card-button.secondary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.nav-card-button.secondary:hover {
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

/* Quick Search */
.quick-search {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.quick-search input {
  flex: 1;
  padding: 12px 18px;
  border: 2px solid #e1e5e9;
  border-radius: 25px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.quick-search input:focus {
  outline: none;
  border-color: #4a7c59;
  box-shadow: 0 0 0 3px rgba(74, 124, 89, 0.1);
}

.search-btn {
  padding: 12px 24px;
  background: linear-gradient(135deg, #4a7c59 0%, #2c5530 100%);
  color: white;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 5px 15px rgba(74, 124, 89, 0.3);
}

/* Tracker Stats */
.tracker-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 15px;
}

.stat-item {
  text-align: center;
  padding: 15px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
}

.stat-number {
  display: block;
  font-size: 1.8rem;
  font-weight: bold;
  color: #667eea;
}

.stat-label {
  font-size: 0.9rem;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Community Section */
.community-section {
  padding: 80px 20px;
  background: linear-gradient(135deg, #2c5530 0%, #4a7c59 100%);
  color: white;
  text-align: center;
}

.community-container {
  max-width: 1000px;
  margin: 0 auto;
}

.community-section h3 {
  font-size: 2.5rem;
  margin-bottom: 50px;
  font-weight: 600;
}

.community-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
}

.community-stat {
  text-align: center;
}

.stat-big {
  display: block;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #a8e6a3;
}

.stat-desc {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Featured Section */
.featured-section {
  padding: 80px 20px;
  background: white;
}

.featured-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.featured-section h3 {
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #2c3e50;
  font-weight: 600;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.featured-trail {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid #e9ecef;
}

.featured-trail:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.trail-image {
  height: 200px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: white;
}

.trail-info {
  padding: 25px;
  text-align: left;
}

.trail-name {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #2c3e50;
}

.trail-meta {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  font-size: 0.9rem;
  color: #666;
}

.trail-accessibility {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 15px;
}

.accessibility-badge {
  background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);
  color: #155724;
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
}

.trail-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 0.9rem;
  color: #666;
}

.view-trail-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #4a7c59 0%, #2c5530 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.view-trail-btn:hover {
  background: linear-gradient(135deg, #3d6b47 0%, #1f3d24 100%);
  transform: translateY(-1px);
}

.load-more-btn {
  padding: 15px 40px;
  background: transparent;
  color: #4a7c59;
  border: 2px solid #4a7c59;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.load-more-btn:hover {
  background: #4a7c59;
  color: white;
  transform: translateY(-2px);
}

/* Footer Section */
.footer-section {
  background: #2c3e50;
  color: white;
  padding: 60px 20px 20px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

.footer-brand h4 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #a8e6a3;
}

.footer-brand p {
  opacity: 0.8;
  line-height: 1.6;
}

.footer-links {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: flex-end;
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #a8e6a3;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  opacity: 0.7;
}

/* Trail Browser Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
}

.modal-container {
  position: relative;
  background: white;
  border-radius: 20px;
  width: 95%;
  max-width: 1200px;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease;
}

.trail-browser {
  display: flex;
  flex-direction: column;
}

.modal-header {
  background: linear-gradient(135deg, #4a7c59 0%, #2c5530 100%);
  color: white;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.8rem;
}

.modal-close {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.modal-content {
  padding: 0;
  overflow-y: auto;
  flex: 1;
}

/* Search Section */
.search-section {
  padding: 30px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.search-bar {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
}

.search-bar input {
  flex: 1;
  padding: 15px 20px;
  border: 2px solid #e1e5e9;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-bar input:focus {
  outline: none;
  border-color: #4a7c59;
  box-shadow: 0 0 0 3px rgba(74, 124, 89, 0.1);
}

.search-button {
  padding: 15px 30px;
  background: linear-gradient(135deg, #4a7c59 0%, #2c5530 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.search-button:hover {
  background: linear-gradient(135deg, #3d6b47 0%, #1f3d24 100%);
  transform: translateY(-1px);
}

.filters-section h4 {
  margin-bottom: 15px;
  color: #2c3e50;
  font-size: 1.2rem;
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  align-items: center;
}

.filter-grid select {
  padding: 12px 15px;
  border: 2px solid #e1e5e9;
  border-radius: 10px;
  background: white;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-grid select:focus {
  outline: none;
  border-color: #4a7c59;
}

.filter-apply-btn {
  padding: 12px 25px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-apply-btn:hover {
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
  transform: translateY(-1px);
}

/* Results Section */
.results-section {
  padding: 30px;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e9ecef;
}

.results-header h4 {
  color: #2c3e50;
  font-size: 1.4rem;
  margin: 0;
}

#resultsCount {
  color: #666;
  font-size: 1rem;
}

.trail-results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.trail-result-card {
  background: white;
  border: 2px solid #e9ecef;
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
}

.trail-result-card:hover {
  border-color: #4a7c59;
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(74, 124, 89, 0.15);
}

.trail-result-header {
  padding: 20px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.trail-result-name {
  font-size: 1.3rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8px;
}

.trail-result-author {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

.trail-result-date {
  font-size: 0.8rem;
  color: #888;
}

.trail-result-body {
  padding: 20px;
}

.trail-result-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 15px;
}

.trail-stat {
  text-align: center;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
}

.trail-stat-value {
  display: block;
  font-weight: bold;
  color: #4a7c59;
  font-size: 1.1rem;
}

.trail-stat-label {
  font-size: 0.8rem;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.trail-accessibility-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 15px;
}

.accessibility-tag {
  background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);
  color: #155724;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.trail-community-stats {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #666;
}

.results-pagination {
  text-align: center;
  padding: 20px 0;
}

/* Loading States */
.loading {
  text-align: center;
  padding: 40px;
  font-size: 1.2rem;
  color: #666;
}

.loading::after {
  content: '⏳';
  animation: spin 1s linear infinite;
  margin-left: 10px;
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.empty-state-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.empty-state p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .nav-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .hero-title {
    font-size: 3rem;
  }
  
  .hero-subtitle {
    font-size: 1.3rem;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .nav-card {
    padding: 30px 25px;
  }
  
  .nav-card h2 {
    font-size: 1.8rem;
  }
  
  .community-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  
  .stat-big {
    font-size: 2.5rem;
  }
  
  .featured-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }
  
  .footer-links {
    justify-content: center;
  }
  
  .modal-container {
    width: 98%;
    height: 95vh;
  }
  
  .filter-grid {
    grid-template-columns: 1fr;
  }
  
  .trail-results-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-content {
    padding: 0 15px;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .nav-card {
    padding: 25px 20px;
  }
  
  .community-section h3 {
    font-size: 2rem;
  }
  
  .featured-section h3 {
    font-size: 2rem;
  }
  
  .search-bar {
    flex-direction: column;
  }
  
  .quick-search {
    flex-direction: column;
  }
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.loading-spinner {
  display: inline-block;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.fade-in {
  animation: fadeIn 0.5s ease;
}

.slide-up {
  animation: slideUp 0.5s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}